server.port=8080
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false